/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 9.2rem;
  padding: 1.7rem 2.6rem;
}

.title {
  font-size: 2.4rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.6rem;

  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ffcf23;
}

.btn {
  color: #fff;
  background-color: black;
  font-size: 1.6rem;
  padding: 1rem 2.6rem;
  border-radius: 30px;
  border: none;

  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #3b3b3b;
}

.section-hero {
  background-color: #fff;
  padding: 9.6rem 6.4rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

.heading-primary span {
  color: #ffcf23;
}

.hero-discription {
  font-size: 2.4rem;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.delivered-recipes {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 4rem;
}

.btn-recipes {
  font-size: 2rem;
  padding: 1.4rem 5.2rem;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 500;

  border: none;
  cursor: pointer;

  background-color: #ffcf23;
  color: #000;

  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.2);

  transition: all 0.4s;
}

.btn-recipes:hover,
.btn-recipes:active {
  background-color: #ffe279;
}

.discription {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  background-color: #f3f3f3;
  padding: 6.4rem 15rem;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.discription-title {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.discription-text {
  font-size: 1.6rem;
  line-height: 1.2;
}

.icon {
  height: 2rem;
  width: 2rem;
  color: white;
  background-color: #ffcf23;
  border-radius: 50%;
  margin-right: 1.8rem;
}

.logo {
  display: flex;
  justify-content: space-around;
}

.delicious-p {
  font-size: 1.6rem;
  margin-top: 2.4rem;
}

/* ////////////// */

.section-health {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 6.4rem 15rem;
  background-color: #000;
  gap: 13.3rem;
}

.img-health {
  width: 100%;
  border-radius: 15px;
}

.heading-secondary {
  color: #fff;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.section-health p {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.section-health ul {
  color: #fff;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.1px;
  margin-left: 1.6rem;
}

.customers {
  padding: 9.6rem 15rem;
}

.comments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.customer-img {
  height: 6.2rem;
  width: 6.2rem;
  border-radius: 50%;
  border: 3px solid #ffcf23;
}

.customer1,
.customer2,
.customer3 {
  padding: 2.4rem 2.4rem;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.customer-comments {
  font-size: 1.6rem;
  line-height: 1.2;
}

.customer-name {
  font-size: 1.6rem;
  font-weight: 600;
}

.do-it-now {
  /* background-image: url(/pictures/00.jpg); */
  background: linear-gradient(rgba(255, 232, 25, 0.366), rgba(0, 0, 0, 0.832)),
    url(/pictures/00.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  gap: 2rem;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.do-it-now p {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.do-it-now h3 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 3rem;
  color: #fff;
}

.btn-do-it-now {
  font-size: 1.4rem;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  padding: 1.6rem 2.6rem;
  border-radius: 30px;
  border: none;
  letter-spacing: 0.4px;

  transition: all 0.4s;
}

.btn-do-it-now:hover,
.btn-do-it-now:active {
  background-color: rgba(255, 232, 25, 0.481);
  color: #fff;
}

/* /////FOOTER//// */

.main-footer {
  background-color: #000;
  padding: 9.6rem 15rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10rem;
}

.footer-title {
  font-size: 2rem;
  color: #fff;
}

.footer-heading {
  font-size: 1.8rem;
  letter-spacing: 0.1px;
  margin-bottom: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.footer-nav {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
}

.footer-link:hover,
.footer-link:active {
  color: #ffcf23;
  transition: all 0.4s;
}

.p-join {
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 0.2px;

  margin-top: 2rem;
}

.input input {
  padding: 1.2rem 2.4rem;
  color: #000;
  border-radius: 15px;

  letter-spacing: 0.4px;
}
